<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/news_light"
            android:title="News Ligt" />
        <item
            android:id="@+id/news_light_horizontal"
            android:title="News Light Horizontal" />
        <item
            android:id="@+id/news_card"
            android:title="News Card"
            />

</menu>